from q1 import question1

image = [[19, 251, 145, 132], [60, 169, 58, 173], [62, 229, 195, 227], [199, 176, 200, 26]]

answer = question1(image)

# answer変数の内容:
#   [[37, 87, 64, 61], [46, 69, 45, 70], [46, 82, 75, 82], [76, 71, 76, 38]]
# answer画像の平均: 64.0625, answer画像の標準偏差: 16.04473726023583
# ※ これ以外にも正解出力が存在し得ます
